# xxx

automation-libs_01/: .gitignore  pom.xml
automation-libs_01/src/main/java/Steps/: Invoke.java  Steps.java
automation-libs_01/src/main/java/com/Common/automation/: CommonApplicationMethods.java  ConfigUtils.java  CoreUtils.java  CoreWait.java  RobotUtils.java  WaitUtils.java
automation-libs_01/src/main/resources/: logback.xml
automation-libs_01/src/test/resources/: Abcd.feature
automation_01/: .gitignore  DataBaseClean  Stop_Execution.yaml  pom.xml
automation_01/src/main/DataFiles/: Locators.yaml
automation_01/src/main/java/mahesh/utils/integration/: kajb.java  kjhs.java
automation_01/src/main/resources/: default-development.properties  log4j2.xml  properties.yaml
