## Adjust to your local deployment
browser=chrome
webdriver.chrome.driver=/usr/local/bin/chromedriver
base_url_development=http://localhost:3000/
db_username=postgres
db_password=password
db_url=jdbc:postgresql://localhost:5432/maheshdb_dev
fixture_file=fixtures_duns_dev.csv
